<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .details {
            text-align: center;
            font-size:25px;
            background-color: antiquewhite;
            height:100px;
        }
        .details li{
            list-style: none;
                      
            
           
        }
        .Top a{
            display: inline-block;
            
            
            text-decoration: none;
            
            background-color: #007bff; ;
            text-decoration: none;
            color:white;
            border-radius: 5px;
    
    padding: 10px;
    margin-right: 0px; /* Adjust margin between buttons */
    text-align:right;
    



        }
        .Top {
    text-align: right; /* Align text to the right */
    margin-top: 20px; /* Adjust margin as needed */
    margin-right:25%;
}
input{
    height:50px;
    width:400px
}
.contact{
    
    gap:20px;
    display: flex;
   justify-content: center;
    align-items: center;
    min-width: 200px;
   
}

.input{
    margin-top: 20px;
    display: block;


}
.in li{
    font-size: 30px;
    list-style-type: none;
}
.input input {
    display: block;
    margin-bottom: 10px;
    text-align: center; /*This will add a small gap between the two input fields */
}
.input #message{
    width:200px
    height:300px;
}
.Button{
    background-color: #007bff;
    width:60px;
    border-radius: 5px;
  
    
}
.navi a {
   
   
    
   padding: 10px 20px;
   background-color: #007bff; /* Blue color, adjust as needed */
   color: white;
   text-decoration: none;
   border-radius: 5px;
   
   padding: 10px;
   margin-right: 0px; /* Adjust margin between buttons */
   text-align:right;
   
   
   
   
}
.navi {
   text-align: right; /* Align text to the right */
   margin-top: 20px; /* Adjust margin as needed */
   margin-right:25%;
   display:flex;
   justify-content: flex-end;
   gap:3px;

}
.navi a:hover{
   background-color: #0056b3;
   
}
header{
    background-color: gray;
}
 


    </style>
</head>
<body>
    <header>
        <div class="navi">
            <a href="./index.html">HOME</a>
            <a href="./contact.html">CONTACT</a>
            <a href="./project.html">PROJECT</a>
        </div> 
    </header>
    <h1>Contact details</h1>
    
    

    <div class="contact">
        <div class="in">
            <ul>
                <li>Phone Number: 9791835XXX<br /></li>
                <li><a href="mailto:abikaruna2020@gmail.com">Mailid</a><br/></li>
        
                <li><a href="https://www.linkedin.com/in/abinash-k-618750227/">linkdein Id</a><br/></li>
                
            </ul>
        </div>
    
        
 
    <div class="input">
        <p>Name</p>
        <input type="text" placeholder="Enter your name">
        <p>Email id</p>
        <input type="text" placeholder="Enter your Mail Id">
        <p id="message">Message</p>
        <input type="text" placeholder="Enter your query">
        <button class="Button">
            <p>SUBMIT</p>
        </div>

    </div>
</div>

    
    
</body>
</html>